spring.security.oauth2.client.registration.google.client-id=979904158678-42hffqrnbf1f0q8s0379srpkf3ij2pr2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
